create database rtr;
use rtr;

create table ACCOUNTINFO(username varchar(30) primary key,GENDER CHAR(6),DOB DATE,MOBILE_NUMBER char(20) unique,PASSWORD VARCHAR(20) not null) engine=InnoDB;

create table trains(TRAIN_NAME VARCHAR(30) NOT NULL,TRAIN_NO INT(10) PRIMARY KEY,beginning VARCHAR(30),end VARCHAR(30),DAY_OF_JOURNY VARCHAR(10),DISTANCE INT(5))engine=InnoDB;

insert into trains values('SUMIT EXPRESS',291729,'DONGARGARH','AGRA','SATURDAY',1100),('AHARI EXPRESS',128302,'DONGARGARH','KOLKATA','MONDAY',1700),('PAHARI EXPRESS',128303,'KOLKATA','DONGARGARH','SATURDAY',1700),('PADDO EXPRESS',256736,'CHENNAI','DELHI','SUNDAY',2500),('PADDO EXPRESS',256735,'DELHI','CHENNAI','WEDNESDAY',2500),('MANGLU EXPRESS',768225,'CHAPRA','VISHAKAPATNAM','WEDNESDAY',1350),('MANGLU EXPRESS',768235,'VISHAKAPATNAM','CHAPRA','SUNDAY',1350),('BEZI EXPRESS',611536,'KANYAKUMARI','KASHMIR','SUNDAY',3500),('BEZI EXPRESS',621536,'KASHMIR','KANYAKUMARI','SATURDAY',3500),('SUMIT EXPRESS',291829,'AGRA','DONGARGARH','MONDAY',1100),('GHINGUR EXPRESS',278267,'DONGARGARH','PUNJAB','SATURDAY',1600),('GHINGUR EXPRESS',278167,'PUNJAB','DONGARGARH','SUNDAY',1600),('SALIMAR EXPRESS',621476,'DONGARGARH','MUMBAI','SATURDAY',1700),('SALIMAR EXPRESS',621376,'MUMBAI','DONMGARGARH','TUESDAY',1700),('YADAO EXPRESS',327865,'SAKHI PUR','YADAO PUR','SATURDAY',2000),('YADAO EXPRESS',327864,'YADAO PUR','SAkSHI PUR','SATURDAY',2000);

create table reserve(trn int,price_perkm int(6),foreign key(trn) references trains(train_no)) engine=InnoDB;
insert into reserve values(291729,5),(291829,8),(128302,4),(128303,4),(256735,2),(256736,2),(278167,7),(278267,5),(327864,4),(327865,5),(611536,2),(621536,3),(621376,2),(621476,3),(768225,6),(768235,4);

create table coach(trn1 int,A1 INT,A2 INT,B1 INT,B2 INT,S1 INT,S2 INT,S3 INT,S4 INT,GEN INT) engine=InnoDB;
INSERT INTO COACH VALUES(291729,50,50,50,50,50,50,50,50,80),(291829,50,50,50,50,50,50,50,50,80),(128302,50,50,50,50,50,50,50,50,80),(128303,50,50,50,50,50,50,50,50,80),(256735,50,50,50,50,50,50,50,50,80),(256736,50,50,50,50,50,50,50,50,80),(278167,50,50,50,50,50,50,50,50,80),(278267,50,50,50,50,50,50,50,50,80),(327864,50,50,50,50,50,50,50,50,80),(327865,50,50,50,50,50,50,50,50,80),(611536,50,50,50,50,50,50,50,50,80),(621536,50,50,50,50,50,50,50,50,80),(621476,50,50,50,50,50,50,50,50,80),(768225,50,50,50,50,50,50,50,50,80),(768235,50,50,50,50,50,50,50,50,80);

create table coachPRICE(trn2 int,A1P INT,A2P INT,B1P INT,B2P INT,S1P INT,S2P INT,S3P INT,S4P INT,GENP INT) engine=InnoDB;
INSERT INTO COACHprice VALUES(291729,80,60,50,40,30,30,30,30,10),(291829,80,60,50,40,30,30,30,30,10),(128302,80,60,50,40,30,30,30,30,10),(128303,80,60,50,40,30,30,30,30,10),(256735,80,60,50,40,30,30,30,30,10),(256736,80,60,50,40,30,30,30,30,10),(278167,80,60,50,40,30,30,30,30,10),(278267,80,60,50,40,30,30,30,30,10),(327864,80,60,50,40,30,30,30,30,10),(327865,80,60,50,40,30,30,30,30,10),(611536,80,60,50,40,30,30,30,30,10),(621536,80,60,50,40,30,30,30,30,10),(621476,80,60,50,40,30,30,30,30,10),(768225,80,60,50,40,30,30,30,30,10),(768235,80,60,50,40,30,30,30,30,10);

create table canrev(uname varchar(30),trnno int,bogi char(2),reseats int default 0) engine=InnoDB;